@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}

:root {
    --bgOrange: #e84949;
}

#wrapper{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

.container{
    width: 1200px;
    /* height: auto; */
    /* overflow-x: hidden; */
    margin: 0 auto;
}

.navbar{
    /* width: 100%; */
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1rem;

}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo{
    width: 80px;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}



.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
    /* justify-content: center;
    align-items: center; */
}

a{
    text-decoration: none;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    /* text-decoration: none; */
    
    color: black;
    /* transition: all 2s ease; */
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
} 

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}



.absolute{
    position: absolute;
}

/* .icons{
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
} */


.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }


  .faded-text{
    position:absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
  }

  .hero-section-right{
    position: relative;
    
    }

  .user-image{
    padding:2.5rem;
    filter:grayscale(0);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }

  @keyframes scaleImage {
        0%{
            transform:scale(1);


        }
        50%{
            transform: scale(1.1);
            filter:grayscale(1);
            box-shadow: 0px 5px 10px grey;
        }
        100%{
            transform:scale(1);
        }
  }

  .user-image img{
    z-index: -9;
  }

  .icon-dots{
    display: absolute;
    right: 0;
    bottom: 0;
    z-index: 9;
    animation: dotsAnimation 5s linear infinite;
  }

  @keyframes dotsAnimation{
    50%{
        transform: translateY(-20px);
    }
  }

  .icon-cube{
    display: absolute;
    right: 1rem;
    top:-2rem;
    z-index: 9;
    animation: cubeAnimation 5s ease-in infinite;
  }

  @keyframes cubeAnimation {
    
    50%{
        transform: rotateY(180deg) translateY(20px);
    }
   
  }

  .icon-circle{
    display: absolute;
    bottom: 1rem;
    left: 0px;
    z-index: 9;
    animation: circleAnimation 5s ease infinite;
  }

  @keyframes circleAnimation {
    0%{
        bottom: 1rem;
        left: 0px;
    }
    50%{
        left:20px;
        bottom:3rem;
    }
    100%{
        bottom: 1rem;
        left: 0px;
    }
  }

  .icon-zigzag{
    display: absolute;
    top: 1rem;
    left: 5px;
    z-index: 9;
    animation: zigzagAnimation 5s linear infinite;
  }

  @keyframes zigzagAnimation {
    50%{
        transform: translateX(20px) translateY(-20px);
    }
  }

  .icon-plus{
    display: absolute;
    top: 0;
    left: 50%;
    z-index: 9;
    animation:plusAnimation 5s ease infinite;
  }

  @keyframes plusAnimation {
    50%{
        transform: translateX(-10px) translateY(1rem);
    }
  }

  .project-section{
    width: 100%;
    background-color: rgb(231,231,231);
    /* height: 500px; */
  }

  .project-section-header{
    color: var(--bgOrange);
    text-align: center;
    padding-top: 30px;
    font-size: 40px;
  }

  .project-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
  }

  .project-card{
    width:90%;
    height:550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }

  .project-card::before{
    content: "";
    background-color:#343d689a;
    transform-origin: left;
    transform: scaleX(0);
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: all 0.8s linear;
  }

  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }

  .project-card:hover::before{
    transform:scaleX(1);
  }

  .project-card:hover .project-number{
    opacity: 1;
  }

  #project1{
    background-image: url("./images/projects/Project1.png");
    background-size: cover;
  }

  .project-skills-container{
    display: flex;
    flex-wrap: wrap;
    width: 60%;
  }

  .project-skill{
    width: 50px;
  }

  .project-number{
    font-size: 200px;
    font-weight: 600;
    color: white;
    position: absolute;
    z-index: 9;
    opacity: 0;
  }

  .project-title{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
  }

  .project-number-right{
    right: -40px;
    top: -40px;
  }

  .project-content{
    display: flex;
    position: absolute;
    z-index: 9;
    bottom: 20%;
    flex-direction: column;
    gap: 1em;
    color: white;
  }

  .project-content-left{
    left: 10%;
  }

  .project-content-right{
    right: 10%;
  }

  .project-description{
    width:70%;
    font-size:16px;
    font-style: italic;
  }